# Spring_JDBC

./: pom.xml
src/main/java/com/example/: AppConfig.java  Customer.java  CustomerController.java  CustomerDao.java  CustomerDaoImpl.java  CustomerRowMapper.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/INFO/: REST.txt  SQLs.sql
